# template-java-springboot

./: .gitignore  README.md  build.gradle  lenra-api.files.txt  lenra.yml  pom.xml
.lenra/: Dockerfile  docker-compose.yml
api/: manifest.schema.json
api/requests/: app.schema.json
src/main/java/io/lenra/app/: App.java  LenraApplication.java  ListenerHandler.java  Manifest.java  MyApp.java  TemplateJavaSpringbootApplication.java  ViewHandler.java  lenra-api.files.txt
src/main/java/io/lenra/app/api/: AbstractDataApi.java  Api.java  ApiPart.java  Collection.java  Data.java  DataApi.java  LenraBody.java  TypedCollection.java
src/main/java/io/lenra/app/classes/: AbstractDataApi.java  Api.java  ApiPart.java  Collection.java  Data.java  DataApi.java  LenraBody.java  Transaction.java  TypedCollection.java
src/main/java/io/lenra/app/component/: Listener.java  View.java
src/main/java/io/lenra/app/controller/: HelloWorldController.java  ServerController.java
src/main/java/io/lenra/app/data/: Counter.java  Data.java
src/main/java/io/lenra/app/gen-conf/: common.yml  java.yml
src/main/java/io/lenra/app/listener/: Increment.java  IncrementListener.java  SystemEvents.java
src/main/java/io/lenra/app/request/: AppRequest.java  ListenerRequest.java  ManifestRequest.java  ViewRequest.java
src/main/java/io/lenra/app/scripts/: GenerateClasses.java  GenerateInterfaces.java
src/main/java/io/lenra/app/view/: Counter.java  CounterView.java
src/main/java/io/lenra/application/: Manifest.java
src/main/java/io/lenra/application/Resources/: Counter.java
src/main/java/io/lenra/application/listeners/: Increment.java  OnEnvStart.java  OnUserFirstJoin.java
src/main/java/io/lenra/application/services/: CounterApi.java
src/main/java/io/lenra/application/utils/: Counter.java
src/main/java/io/lenra/application/widgets/: Counter.java  Home.java  Main.java  Menu.java  UserData.java
src/main/java/io/lenra/components/: ActionableSchema.java  AutofillHintsSchema.java  BorderRadiusSchema.java  BorderSchema.java  BorderSideSchema.java  BoxConstraintsSchema.java  BoxDecorationSchema.java  BoxShadowSchema.java  ButtonSchema.java  CheckboxSchema.java  CheckboxStyleSchema.java  Child.java  ContainerSchema.java  DropdownButtonSchema.java  FlexSchema.java  FlexibleSchema.java  FormSchema.java  Icon.java  IconSchema.java  Icon__1.java  ImageSchema.java  InputBorderSchema.java  InputDecorationSchema.java  LeftIcon.java  ListenerSchema.java  LocaleSchema.java  MenuItemSchema.java  MenuSchema.java  OffsetSchema.java  OutlinedBorderSchema.java  OverlayEntrySchema.java  PaddingSchema.java  Props.java  PropsSchema.java  Query.java  RadioSchema.java  RadioStyleSchema.java  RadiusSchema.java  RadiusType.java  RectSchema.java  (+16 more)
src/main/java/io/lenra/template/: Application.java  HelloController.java  TemplateController.java
src/main/java/io/lenra/template/object/: Body.java  LenraBody.java  Listener.java  TemplateManifest.java  View.java  Widget.java
src/main/java/io/lenra/templatejavaspringboot/: TemplateJavaSpringbootApplication.java
src/main/java/io/lenra/templatejavaspringboot/api/: AbstractDataApi.java  Api.java  ApiPart.java  Collection.java  Data.java  DataApi.java  LenraBody.java  TypedCollection.java
src/main/java/io/lenra/templatejavaspringboot/controller/: HelloWorldController.java  ServerController.java
src/main/java/lenra/application/: Manifest.java
src/main/java/lenra/application/listeners/: increment.java  onEnvStart.java  onUserFirstJoin.java
src/main/java/lenra/application/widgets/: counter.java  home.java  main.java  menu.java  userData.java
src/main/java/lenra/components/: AutofillHintsSchema.java  BorderRadiusSchema.java  BorderSideSchema.java  BoxConstraintsSchema.java  BoxShadowSchema.java  DropdownButtonSchema.java  FlexibleSchema.java  FormSchema.java  IconSchema.java  LeftIcon.java  OutlinedBorderSchema.java  PaddingSchema.java  Props.java  PropsSchema.java  Query.java  RadioSchema.java  RadioStyleSchema.java  RadiusType.java  RightIcon.java  StackSchema.java  StatusStickerSchema.java  StrutStyleSchema.java  TextFieldStyleSchema.java  TextSchema.java  TextStyleSchema.java  ToggleStyleSchema.java  WidgetSchema.java  WrapSchema.java
src/main/java/lenra/template/: Application.java  HelloController.java
src/main/java/lenra/template/object/: Listener.java  TemplateManifest.java  View.java  Widget.java
src/main/java/lenra/template/object/components/: ActionableSchema.java  AlignmentSchema.java  AutofillHintsSchema.java  BorderRadiusSchema.java  BorderSchema.java  BorderSideSchema.java  BoxConstraintsSchema.java  BoxDecorationSchema.java  BoxFitSchema.java  BoxHeightStyleSchema.java  BoxShadowSchema.java  BoxWidthStyleSchema.java  BrightnessSchema.java  ButtonSchema.java  CheckboxSchema.java  Child.java  Icon.java  (+61 more)
src/main/resources/: application.properties
src/main/resources/schema/query/: and.schema.json  arrayValue.schema.json  binaryFunction.schema.json  contains.schema.json  eq.schema.json  find.schema.json  keyValue.schema.json  query.schema.json  shortAnd.schema.json  shortAndFunctions.schema.json  value.schema.json
src/test/java/io/lenra/templatejavaspringboot/: TemplateJavaSpringbootApplicationTests.java
(+83 files in other folders)
